.navbarWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(6px);
  overflow: hidden;
  border-bottom: 1px solid var(--white);
}

.wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.imageWrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 67%;
}
.image{
  max-width: 90vw;
}
.wordsWrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.words{
  height: 100%;
  width: 100%;
  color: var(--black);
  letter-spacing: 1px;
  font-weight: 200;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.navigation{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: transparent;
}

.navItem {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 10px;
  transition: all 0.3s ease-in-out;
  color: white;

  &:hover {
    color: var(--red);
  }
  &:hover {
    color: var(--red);
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.navHeader {
  font-size: 1.1rem;
  @media (max-width: 768px) {
    font-size: 10px;
  }
}

.svg {
  @media (max-width: 768px) {
    width: 30px;
    height: 30px;
  }
}
