.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.backgroundImageWrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0.5);
  transform-origin: top left;
  z-index: -1;
}
.menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
.group{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  border-radius: 1rem;
  border: 1px solid white;
  width: 350px;
  margin: 2rem;
  backdrop-filter: blur(5px);
  @media (min-width: 768px) {
    width: auto;
  }
}
.groupName {
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;

  text-transform: uppercase;
}
.items {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: baseline;
  }
}
.item{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: left;
  border-radius: 1rem;
  color: white;

  z-index: 0;
}
.itemHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 1;
}
.itemName{
  font-size: 1.5rem;
  text-align: left;
  text-shadow: 1px 1px 1px var(--black);

  border-bottom: 1px solid var(--black);
  text-transform: capitalize;
  z-index: 1;
}
.itemPrice{
  font-size: 1rem;
  font-weight: 900;
  text-align: left;
  align-self: baseline;
  text-indent: 15px;
  z-index: 1;

  @media (min-width: 768px) {
    font-size: 2rem;
  }
}
